<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mypham.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
 <body>
     <div id="main">
         <div id="head0">
            <ul>
                <li><a href="/blogs/he-thong-cua-hang"><i class="fa fa-map-marker" aria-hidden="true"></i>Địa chỉ cửa hàng</a></li> 
            </ul>
         </div>
         <div id="head">
            <div id="v1"><img src="shigemi.jpg" /></div> <p id="p"> SHIGEMI </p>
          
             <input type="text" name="search" placeholder="Tìm Kiếm Sản Phẩm Nhà SHIGEMI...">           
             <div id="v4"> <marquee width="50%">Son dưỡng Kẻ mắt Phấn phủ Kem nền Phấn hồng Tẩy tế chết Nước tẩy trang Bông tẩy trang Blackrough Mezy  Mặt nạ Kem dưỡng trắng Kem dưỡng ẩm Sữa rửa mặt Serum Simple Suiskin Kem Chỗng Nắng Xịt Khoáng L'oreal </marquee></div>
             <div id="p1"> <i class="glyphicon glyphicon-user"></i> <input type="submit" name="submit" value="Đăng Nhập"/></i>
                <i class="glyphicon glyphicon-shopping-cart"></i><input type="submit" name="submit" value="Giỏ Hàng "/>
            </div> 
            </div>
        
                
         </div>
         <div id="head-link">
            <div id=menu>
                <ul>
                    
                  <svg fill="none" height="24" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
                    <li><a href="#">HOME</a> 
                    </li>
                    <li><a href="#">SALE</a></li>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">HÀNG MỚI</a></li>
                    <li><a href="#">TRANG ĐIỂM</a></li>
                    <li><a href="#">BODY</a></li>
                    <li><a href="#">CHĂM SÓC DA</a></li>
                    <li><a href="#">THƯƠNG HIỆU</a></li>
                </ul>
                </div>
         </div>
         <div id="left"></div>
         <div id="content"></div>
         <div id="right"></div>
         <div id="footer">
            <div class="hotline-phone-ring-wrap">
               <div class="hotline-phone-ring">
                   <div class="hotline-phone-ring-circle"></div>
                   <div class="hotline-phone-ring-circle-fill"></div>
                   <div class="hotline-phone-ring-img-circle">
                   <a href="tel:03796536xx" class="pps-btn-img">
                       <img src="telephone.png" alt="Gọi điện thoại" width="50">
                   </a>
                   </div>
               </div>
               <div class="hotline-bar">
                   <a href="tel:03796536xx">
                       <span class="text-hotline">0379.653.6xx</span>
                   </a>
               </div>
           </div>
         </div>
     </div>

    </body>
</html>


